/ {
  keymap {
    compatible = "zmk,keymap";
      default_layer {
        bindings = <
          &kp PLUS    &kp 1     &kp 2    &kp 3    &kp 4     &kp 5    &none     &none   &none        &none    &none    &none     &kp N6  &kp N7  &kp N8    &kp N9   &kp N0   &kp MINUS
          &kp TAB     &kp Q     &kp W    &kp F    &kp P     &kp G    &none     &none   &none        &none    &none    &none     &kp J   &kp L   &kp U     &kp Y    &kp SEMI &kp BSLH
          &kp ESC     &kp A     &kp R    &kp S    &kp T     &kp D    &none     &none   &none        &none    &none    &none     &kp H   &kp N   &kp E     &kp I    &kp O    &kp SQT
          &kp LSHFT   &kp Z     &kp X    &kp C    &kp V     &kp B    &kp LCTRL &kp HOME &kp LALT    &kp PG_UP &kp LGUI  &kp RCTRL &kp K   &kp M   &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
          &none       &kp GRAVE &kp BSLH &kp LEFT &kp RIGHT &kp BSPC &kp DEL   &kp END  &none       &none    &kp PG_DN &kp ENTER   &kp SPACE &kp UP  &kp DOWN  &kp LBKT &kp RBKT &none
				>;
		};
	};
};
